#Mongo Connectivity
#spring.data.mongodb.authentication-database=admin
#use tco-calc
#db.createUser({user: "root",pwd: "root", roles: [{role: "readWrite", db: "tco-calc"}]});

#Logging

# logging level
logging.level.org.springframework=ERROR
logging.level.com.infosys.tco.calculator=DEBUG

# output to a file
#logging.file.name=app.log
logging.file.name=D://TCO/app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO